{
  "recommendations": [
    // comment out stuff you don't need
    // sort stuff in alphabetical order when adding extensions

    // general
    "esbenp.prettier-vscode",
    "fill-labs.dependi",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",

    // nix
    "jnoortheen.nix-ide",
    "mkhl.direnv",

    // rust & embedded
    "probe-rs.probe-rs-debugger",
    "rust-lang.rust-analyzer",
    "zixuanwang.linkerscript" // for memory.x
  ]
}
